@import '../../../node_modules/antd/dist/antd.less';

body
{
    .topbar{
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 2;
    }
    #allmap{
        z-index: 1;
    }
    #root{
        width: 100%;
        height: 100%;
    }
    .searchBox{
        position: absolute;
        left: 70px;
        top: 20px;
        z-index: 2;
        width:200px;
        transition-duration: .4s;
    }
}
